# Plaid Configuration
PLAID_CLIENT_ID=6679bca416b4a5001a33b360
PLAID_SECRET=919c6c071114037a76c03ab180a3d2
PLAID_ENV=sandbox

# Supabase Configuration
SUPABASE_URL=https://gopghvkksnlzisvaazhl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvcGdodmtrc25semlzdmFhemhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4Njc0NDcsImV4cCI6MjA2NjQ0MzQ0N30.NbX1EP8x_wqzG15hVmXhWckBjPmqdGE__VfbEYgBkgY

# Application Configuration
NODE_ENV=production
PORT=3000
